<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>what im wearing</title>
<style>
  * {
  box-sizing: border-box;
}
.header {
  background-color: #ED7738;
  padding: 5px;
  text-align: center;
}

.text {
  color: #B699F0;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #ED7738;
  text-align: center;
}

#navbar a {
  float: left;
  display: block;
  color: #0A5C1B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
  font-weight: bold;
}

#navbar a:hover {
  background-color: #ED7738;
  color: white;
}

#navbar a.active {
  background-color: #ED7738;
  
  color: #E589E8;
  font-weight: bold;
}

.content {
  padding: 10px;
  background-color: #ED7738;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
* {
  box-sizing: border-box;
}
body{
  margin: 0px;

 text-align: center;
}

.row {
  display: flex;

  padding: 5px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  align-items: center;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:#60ed7c;
  color: white;
  font-size: 16px;
  padding: 20px 30px;
  font-weight: bold;
  text-align: left;
  align-self: center;
}

</style>
</head>
<body style="background-color: #ED7738;
">

<div class="header">
  <h3 style="color: white">KENZIE HUYEN</he>
</div>

<div id="navbar">
  <a class="nav-link" href="../CODE/PAGEONE.html">HOME</a>
  <a class="nav-link" href="../CODE/pictures.html">PHOTOS</a>
  <a class="nav-link" href="../CODE/blog.html">FAVORITES</a>
  <a class="nav-link active text-primary" aria-current="page" href="../CODE/Clothes.html"> WHAT IM WEARING</a>
  <a class="nav-link" href="../CODE/contact.html">CONTACT ME</a>
</div>

<div class="content">
  <h1 style="color: #791FE8">HMM.. WHAT SHOULD I WEAR?    HOW MUCH TIME DO I HAVE?</h1>
</div>

<div class="row">

  <div class="container">
    <img src="../images/camo.png"alt ="CAMO" width="200" height ="200">
   <div class="middle">
    <div class="text">MY FAVORITE SWEATSHIRT ATM</div>
  </div>
  </div>

  <div class="container">
    <img src="../images/cow2.png" alt ="COWPANTS"width="200" height ="200">
    <div class="middle">
      <div class="text">COW PANTS!</div>
  </div>
  </div>

  <div class="container">
    <img src="../images/favshirt.png" alt ="shirt"width="200" height ="200">
  <div class="middle">
    <div class="text">LOVE THIS SHIRT</div>
  </div>
</div>

<div class="row">
<div class="container">
<img src="../images/schoolbag.png"alt ="COMFY COZY"width="200" height ="200">
<div class="middle">
<img src="../images/schoolbag1.png" alt="i love this color" width="200" height ="200">
</div>
</div>


<div class="container">
<img src="../images/pinkpant.png" alt ="PINK PANTS"width="200" height ="200">
<div class="middle">
  <div class="text">MY PINK PANTS</div>
</div>
</div>

<div class="container">
<img src="../images/stussy.png" alt ="WARM"width="200" height ="200">
<div class="middle">
  <div class="text">COMFY JACKET </div>
</div>
</div>
</div> 

<div class="row">
<div class="container">
<img src="../images/supreme2.png" alt ="PJS"width="200" height ="200">
<div class="middle">
  <div class="text">PJS</div>
</div>
</div>

<div class="container">
<img src="../images/harley.png" alt ="Harley"width="200" height ="200">
<div class="middle">
  <div class="text">Another favorite of mine</div>
</div>
</div>

<div class="container">
<img src="../images/boots.png"alt ="booots"width="200" height ="200">
<div class="middle">
  <div class="text">MADE FOR WALKING </div>
</div>
</div>



<div class="row">
<div class="container">
  <img src="../images/redsweat.png"alt ="COZY"width="200" height ="200">
  <div class="middle">
    <div class="text">My dad's </div>
  </div>
  </div>


<div class="container">
  <img src="../images/dress.png"alt ="JAS DRESS"width="200" height ="200">
  <div class="middle">
    <div class="text">My friend Jasmine gave me this dress </div>
  </div>
  </div>


<div class="container">
  <img src="../images/unif.png"alt ="unif"width="200" height ="200">
  <div class="middle">
    <div class="text">Unif skirt </div>
  </div>
  </div>
</div>

  <canvas 
    id="canvas" 
    width="400" 
    height="400" 
    text-align="right"
    enter style="background-color:#ED7738">
  </canvas>

<script>

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>

</html>

</body>
</html>
